<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2w-TR-170">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Moneybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-g1-cNf">
                                <rect key="frame" x="36" y="179" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-U0-5uC">
                                <rect key="frame" x="36" y="221" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-8F-FWi">
                                <rect key="frame" x="156" y="365" width="102" height="42"/>
                                <color key="backgroundColor" red="0.36298432949999998" green="0.73326605560000002" blue="0.72941988710000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fxk-zx-GTW"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7F-Ve-E01"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-Ns-76J">
                                <rect key="frame" x="36" y="263" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybox_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-rC-mkr">
                                <rect key="frame" x="36" y="111" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="e1P-ri-Swo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zy5-rC-mkr" firstAttribute="leading" secondItem="rg5-g1-cNf" secondAttribute="leading" id="4IM-71-G1V"/>
                            <constraint firstItem="rg5-g1-cNf" firstAttribute="leading" secondItem="VoN-U0-5uC" secondAttribute="leading" id="COi-mj-o6L"/>
                            <constraint firstItem="lzq-8F-FWi" firstAttribute="top" secondItem="Bc8-Ns-76J" secondAttribute="bottom" constant="68" id="EZy-F2-HEY"/>
                            <constraint firstItem="VoN-U0-5uC" firstAttribute="trailing" secondItem="Bc8-Ns-76J" secondAttribute="trailing" id="FYc-EO-q0G"/>
                            <constraint firstItem="zy5-rC-mkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="IkA-K4-yMI"/>
                            <constraint firstItem="zy5-rC-mkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iuq-Hz-7AX"/>
                            <constraint firstItem="Bc8-Ns-76J" firstAttribute="top" secondItem="VoN-U0-5uC" secondAttribute="bottom" constant="8" id="KIr-1C-ojp"/>
                            <constraint firstItem="lzq-8F-FWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="MyO-Bb-Fjb"/>
                            <constraint firstItem="Bc8-Ns-76J" firstAttribute="centerX" secondItem="lzq-8F-FWi" secondAttribute="centerX" id="R4B-ps-QcQ"/>
                            <constraint firstItem="zy5-rC-mkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="adA-n7-MK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lzq-8F-FWi" secondAttribute="bottom" constant="10" id="cGw-SX-qjx"/>
                            <constraint firstItem="rg5-g1-cNf" firstAttribute="top" secondItem="zy5-rC-mkr" secondAttribute="bottom" constant="18" id="jlW-Wn-ENg"/>
                            <constraint firstItem="VoN-U0-5uC" firstAttribute="top" secondItem="rg5-g1-cNf" secondAttribute="bottom" constant="8" id="jsb-OI-sAc"/>
                            <constraint firstItem="zy5-rC-mkr" firstAttribute="trailing" secondItem="rg5-g1-cNf" secondAttribute="trailing" id="jxO-Qi-xE0"/>
                            <constraint firstItem="VoN-U0-5uC" firstAttribute="leading" secondItem="Bc8-Ns-76J" secondAttribute="leading" id="lJg-eA-nsR"/>
                            <constraint firstItem="rg5-g1-cNf" firstAttribute="trailing" secondItem="VoN-U0-5uC" secondAttribute="trailing" id="n7U-ng-ubd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B82-SO-SfW"/>
                    <connections>
                        <outlet property="email" destination="rg5-g1-cNf" id="K8c-Si-Nnj"/>
                        <outlet property="fullname" destination="Bc8-Ns-76J" id="t3j-wT-k6w"/>
                        <outlet property="password" destination="VoN-U0-5uC" id="6NB-cW-96r"/>
                        <segue destination="xox-pA-y9P" kind="show" identifier="loginSegue" animates="NO" id="msI-4H-Nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
        <!--User Accounts-->
        <scene sceneID="6Eo-iu-ed5">
            <objects>
                <tableViewController id="xox-pA-y9P" customClass="ProductTableViewController" customModule="Moneybox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3W-3j-aMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2A-lQ-GOy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Hello Name!">
                                    <attributes>
                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Total Plan Value: £0000 ">
                                    <attributes>
                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="130" id="v1d-Zw-61O" customClass="ProductTableViewCell" customModule="Moneybox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1d-Zw-61O" id="53F-dw-pDG">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is placeholder text for now 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-M1-Hkm">
                                            <rect key="frame" x="20" y="26" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="grC-Rr-Tdy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is placeholder text for now 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-hu-eDm">
                                            <rect key="frame" x="20" y="55" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is placeholder text for now 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-8x-U3t">
                                            <rect key="frame" x="20" y="84" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2oA-M1-Hkm" firstAttribute="leading" secondItem="NWZ-hu-eDm" secondAttribute="leading" id="4bT-k3-tZG"/>
                                        <constraint firstItem="NWZ-hu-eDm" firstAttribute="leading" secondItem="iMg-8x-U3t" secondAttribute="leading" id="8Zu-V7-nFK"/>
                                        <constraint firstItem="NWZ-hu-eDm" firstAttribute="centerY" secondItem="53F-dw-pDG" secondAttribute="centerY" id="H1N-mc-KD8"/>
                                        <constraint firstItem="2oA-M1-Hkm" firstAttribute="leading" secondItem="53F-dw-pDG" secondAttribute="leadingMargin" id="K02-pX-wLb"/>
                                        <constraint firstItem="NWZ-hu-eDm" firstAttribute="trailing" secondItem="iMg-8x-U3t" secondAttribute="trailing" id="Pnv-ei-77G"/>
                                        <constraint firstItem="iMg-8x-U3t" firstAttribute="top" secondItem="NWZ-hu-eDm" secondAttribute="bottom" constant="8" id="RJO-fY-APm"/>
                                        <constraint firstItem="NWZ-hu-eDm" firstAttribute="top" secondItem="2oA-M1-Hkm" secondAttribute="bottom" constant="8" id="d0e-Fm-gWm"/>
                                        <constraint firstItem="2oA-M1-Hkm" firstAttribute="top" secondItem="53F-dw-pDG" secondAttribute="topMargin" constant="15" id="jHl-57-zTh"/>
                                        <constraint firstItem="2oA-M1-Hkm" firstAttribute="trailing" secondItem="NWZ-hu-eDm" secondAttribute="trailing" id="jK1-0d-FcV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iMg-8x-U3t" secondAttribute="bottom" constant="14" id="nS6-lu-Wad"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2oA-M1-Hkm" secondAttribute="trailing" constant="30" id="yyi-5q-2M0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moneybox" destination="iMg-8x-U3t" id="QdK-ey-2EV"/>
                                    <outlet property="planValue" destination="NWZ-hu-eDm" id="PSr-6W-qMz"/>
                                    <outlet property="productName" destination="2oA-M1-Hkm" id="auT-ZO-aec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xox-pA-y9P" id="KJT-A5-ZgP"/>
                            <outlet property="delegate" destination="xox-pA-y9P" id="tb9-m8-kDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Accounts" id="cMk-kd-4il">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="W60-7l-gXH">
                            <connections>
                                <segue destination="0fd-Q9-6jq" kind="unwind" identifier="unwindFromProductList" unwindAction="unwindToGlobalWithSegue:" id="qTj-Jr-9FQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subheading" destination="U2A-lQ-GOy" id="NFg-h4-uc0"/>
                        <segue destination="ijW-UE-X5y" kind="show" identifier="productSegue" id="gVN-UU-xVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYn-ZM-41U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0fd-Q9-6jq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="105.80357142857143"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="y2I-gK-YA7">
            <objects>
                <viewController id="ijW-UE-X5y" customClass="ProductViewController" customModule="Moneybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtI-hj-Ma7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71F-dO-EG0">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan value: £000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onF-eo-1Lf">
                                <rect key="frame" x="20" y="211" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneybox: £00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-0G-5sw">
                                <rect key="frame" x="20" y="256" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-Hz-n4G">
                                <rect key="frame" x="131" y="336" width="152" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add £10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoney:" destination="ijW-UE-X5y" eventType="touchUpInside" id="qdM-3o-VAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="71F-dO-EG0" firstAttribute="leading" secondItem="onF-eo-1Lf" secondAttribute="leading" id="4bZ-TA-OHz"/>
                            <constraint firstItem="onF-eo-1Lf" firstAttribute="top" secondItem="71F-dO-EG0" secondAttribute="bottom" priority="750" constant="43" id="7x1-A5-wKt"/>
                            <constraint firstItem="71F-dO-EG0" firstAttribute="trailing" secondItem="vtI-hj-Ma7" secondAttribute="trailingMargin" id="Cz0-GH-aJW"/>
                            <constraint firstItem="Y9l-0G-5sw" firstAttribute="top" secondItem="onF-eo-1Lf" secondAttribute="bottom" priority="750" constant="15" id="ELh-8Z-0Mf"/>
                            <constraint firstItem="QRe-Hz-n4G" firstAttribute="leading" secondItem="wXJ-IG-S4J" secondAttribute="leading" constant="131" id="Fsb-tG-ROG"/>
                            <constraint firstItem="onF-eo-1Lf" firstAttribute="trailing" secondItem="Y9l-0G-5sw" secondAttribute="trailing" id="J2G-BR-9qJ"/>
                            <constraint firstItem="onF-eo-1Lf" firstAttribute="leading" secondItem="Y9l-0G-5sw" secondAttribute="leading" id="RSn-rt-aRq"/>
                            <constraint firstItem="wXJ-IG-S4J" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QRe-Hz-n4G" secondAttribute="bottom" constant="20" id="Wc8-Cw-Q4H"/>
                            <constraint firstItem="QRe-Hz-n4G" firstAttribute="centerX" secondItem="Y9l-0G-5sw" secondAttribute="centerX" id="a3Y-5g-XEr"/>
                            <constraint firstItem="71F-dO-EG0" firstAttribute="top" secondItem="wXJ-IG-S4J" secondAttribute="top" constant="50" id="aLr-P1-OZ0"/>
                            <constraint firstItem="71F-dO-EG0" firstAttribute="trailing" secondItem="onF-eo-1Lf" secondAttribute="trailing" id="ghL-GY-BtG"/>
                            <constraint firstItem="QRe-Hz-n4G" firstAttribute="top" secondItem="Y9l-0G-5sw" secondAttribute="bottom" priority="750" constant="50" id="sS3-22-py7"/>
                            <constraint firstItem="71F-dO-EG0" firstAttribute="leading" secondItem="vtI-hj-Ma7" secondAttribute="leadingMargin" id="vjE-XN-eo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXJ-IG-S4J"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRR-FS-GNT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="CiU-nO-eGR">
                            <connections>
                                <segue destination="Q62-8m-HWT" kind="unwind" identifier="unwindFromProduct" unwindAction="unwindToGlobalWithSegue:" id="f5B-4D-FCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="money" destination="Y9l-0G-5sw" id="aJi-5j-kQw"/>
                        <outlet property="name" destination="71F-dO-EG0" id="sTt-ph-WLk"/>
                        <outlet property="value" destination="onF-eo-1Lf" id="x4z-Q3-vCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEj-gv-Nae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q62-8m-HWT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="em6-CS-EEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2w-TR-170" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dg6-sf-xbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJL-Ub-uMs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sE-yw-SYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAO-nd-SMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneybox_logo" width="617" height="153"/>
    </resources>
</document>
